{
  "name": "sonar-update-center-action",
  "version": "0.0.0",
  "description": "The GitHub Action for SonarQube plugin authors to automate the last mile in SonarQube plugin release procedure",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KengoTODA/sonar-update-center-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "sonarqube"
  ],
  "author": "Kengo TODA <skypencil@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.8.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.1",
    "promisified-properties": "^2.0.24",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.32",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/parser": "^5.22.0",
    "@vercel/ncc": "^0.33.4",
    "eslint": "^8.15.0",
    "eslint-plugin-github": "^4.3.6",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^28.1.0",
    "jest-circus": "^28.1.0",
    "js-yaml": "^4.1.0",
    "nock": "^13.2.4",
    "prettier": "2.6.2",
    "ts-jest": "^28.0.1",
    "typescript": "^4.6.4"
  }
}
